{
    "name": "jmfontaine/token-toolkit",
    "type": "library",
    "description": "A library to manipulate PHP tokens",
    "keywords": ["token"],
    "homepage": "http://github.com/jmfontaine/token-toolkit",
    "license": "BSD",
    "authors": [
        {
            "name": "Jean-Marc Fontaine",
            "email": "jm@jmfontaine.net",
            "homepage": "http://jmfontaine.net/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "1.*"
    }
}
